<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_explore"
        android:title="탐색"
        android:icon="@drawable/ic_explore" />
    <item
        android:id="@+id/menu_subscribe"
        android:title="구독"
        android:icon="@drawable/ic_subscription" />
    <item
        android:id="@+id/menu_library"
        android:title="보관함"
        android:icon="@drawable/ic_library" />

</menu>