<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context=".DustFragmentTwo">

    <ImageView
        android:id="@+id/two_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/two_o3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오존" />

        <ImageView
            android:id="@+id/two_o3_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_good" />

        <TextView
            android:id="@+id/two_o3_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통" />

        <TextView
            android:id="@+id/two_o3_conc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.024 ppm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/two_co_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일산화탄소" />

        <ImageView
            android:id="@+id/two_co_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_good" />

        <TextView
            android:id="@+id/two_co_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통" />

        <TextView
            android:id="@+id/two_co_conc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.4 ppm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/two_so2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아황산가스" />

        <ImageView
            android:id="@+id/two_so2_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_good" />

        <TextView
            android:id="@+id/two_so2_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양호" />

        <TextView
            android:id="@+id/two_so2_conc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.004 ppm" />
    </LinearLayout>

    <ImageView
        android:id="@+id/two_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_next" />

</LinearLayout>
