<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26A69A"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false"
                app:menu="@menu/toolbar_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <TextView
                        android:id="@+id/main_location_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(현재위치)"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="의왕시 포일동"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_upload_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-03-03 04:10 PM"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/main_status_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_bad"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/main_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="나쁨"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_status_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공기가 탁하네요. 조심하세요~"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/main_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <site.yoonsang.myapi.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/main_viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />
            </site.yoonsang.myapi.NestedScrollableHost>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
