<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalnumbers"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalnumbers"
                android:text="."
                android:textSize="36sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/record_time_milli_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digitalnumbers"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/record_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="기록할 이름을 입력하세요."
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/record_ok"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/tile_background"
        android:padding="10dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>